# .env.example (このファイルはGitにコミットする)

# PostgreSQL settings
POSTGRES_USER=ypur_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# FastAPI バックエンド用データベース接続URL (通常は上記から自動生成される)
DATABASE_URL =postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}